<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 100%;
            }
            .head{
                width: 100%;
                height: 80px;
                background-color: purple;
    
            }
            .main2{
                width: 100%;
                height: 1000px;
            }
            .main2 .aside{
                float: left;
                width: 30%;
                height: 100%;
                background-color: green;
            }
            .main2 .content{
                float: left;
                width: 70%;
                height: 100%;
                background-color: red;
            }
        </style>
</head>
<body>
    <div id="app"></div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        // 1.在父组件中  先绑定  :自定义的属性名 = posts
		// 2.子要声明 props:['自定义的属性名']  来接收
		// 3.收到了就是自己 你可以任意使用
       
       //全局组件
        Vue.component('Vbtn',{
           template:`<button>按钮</button>`
       })

       //局部组件
       var Vcontent = {
           template:`
             <div class='content'>我是内容组件
               <ul>
                <p>{{ard}}</p>
                 <li v-for ='(item,index) in post'>
                    <h3>{{item.title}}</h3>
                    <h4>{{item.content}}</h4>
                 </li>
                </ul>
            </div>
           `,
           props:['post','ard']
       }

       var Vaside ={
           template:`
           <div class='aside'>我是侧边栏
               <Vbtn/>
            </div>
           `
       }

       var Vheader={
           template:`
           <div>我是头部组件
              <button @click ='changeFontSize'>字体变大</button>
            </div>
           `,
           methods:{
               changeFontSize(){
                   // 触发父组件 中声明的自定义事件   vue $emit()
                    // 第一个参数是触发自定义事件的名字 第二个参数就是传进去的值
                    
                    this.$emit('change');
               }
           }
       }
  
       var App={
           template:`<div class="main" :style = '{fontSize:postFontSize+"em"}'>
             <Vheader @change = 'changeHandler'/>
             <div class="main2">
                <Vaside />
                <Vcontent :post ='posts' :ard='ards'/>
                </div>
            </div>`,
           data(){
               return {
                   posts:[
                       {id:1,title:"我的第一篇博客",content:"天王盖地虎"},
                       {id:2,title:"我的第二篇博客",content:"小鸡炖蘑菇"},
                       {id:3,title:"我的第三篇博客",content:"宝塔镇河妖"}
                   ],
                   ards:'ddd',

                   postFontSize:1
               }
           },
           components:{
               Vheader,
               Vaside,
               Vcontent
           },
           methods: {
               changeHandler(){
                   console.log("chufa")
                this.postFontSize+=.1;
               }
           },
       }
      new Vue({
          el:"#app",
          template:`<App></App>`,
          data(){
             return {}
          },
          methods: {
              
          },
          components:{
              App
          }
      })
    </script>
</body>
</html>